server {
    listen 80;
    server_name localhost;

    # Set the root directory to the browser folder
    root /usr/share/nginx/html/browser;
    index index.html;

    # Handle Angular routing by redirecting to index.html
    location / {
        try_files $uri /index.html;
    }

    # Disable logs for favicon.ico to avoid unnecessary 404 logs
    location /favicon.ico {
        log_not_found off;
        access_log off;
    }
}
